{
  "name": "react-swipe-to-close-modal",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azabraao/react-swipe-to-close-modal.git"
  },
  "keywords": [],
  "author": "azabraao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azabraao/react-swipe-to-close-modal/issues"
  },
  "homepage": "https://github.com/azabraao/react-swipe-to-close-modal#readme",
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "@azabraao/react-draggable": "^4.5.1",
    "clsx": "^1.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
